<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_passport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PassportNumber"
                android:inputType="text" />


            <EditText
                android:id="@+id/edit_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country" />


            <EditText
                android:id="@+id/edit_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:inputType="number" />


            <EditText
                android:id="@+id/edit_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_contactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ContactName"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_postalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Postal code"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="IP Address" />

            <EditText
                android:id="@+id/edit_latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Latitude" />

            <EditText
                android:id="@+id/edit_longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Longitude" />

            <EditText
                android:id="@+id/edit_mobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/edit_expectedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ezpected date"
                android:inputType="date" />

            <EditText
                android:id="@+id/edit_orderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OrderId" />

            <EditText
                android:id="@+id/edit_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street" />

            <EditText
                android:id="@+id/edit_invoiceId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="InvoiceId" />

            <EditText
                android:id="@+id/edit_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State" />

            <EditText
                android:id="@+id/edit_nameOnCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name on Card"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card Number" />

            <EditText
                android:id="@+id/edit_cardCVV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CVV Number" />

            <EditText
                android:id="@+id/edit_cardExpirymonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="expiry month" />

            <EditText
                android:id="@+id/edit_cardExpiryYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expiry year" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />

            <EditText
                android:id="@+id/edit_orderDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Order description" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

</LinearLayout>